spring.application.name=Terranaturale
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.com.alejandro=TRACE
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
# custom path for swagger-ui
springdoc.swagger-ui.path=/docu
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.contextPath=/API-V1
server.port=12345

spring.devtools.restart.enabled=false

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

spring.security.user.name=user
spring.security.user.password=root